jade/about.jade
extends ./layouts/default.jade
block content
  .content
    .content-container
      .content-row
        .content-column
          h1.error-code 418
          h1 : Bad Internet Crash
          p page you thought you were looking for is wiped
          p everything brocken; please you restart computer now ;(

about.html
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans"/><link type="text/css" rel="stylesheet" href="css/styles.css"/><script type="text/javascript" src="vendor/jquery/jquery.js"></script><script type="text/javascript" src="vendor/bootstrap/js/collapse.js"></script><script type="text/javascript" src="js/script.js"></script></head><body><div class="home"><div class="header-row"><div class="title-column"><h1>Hi!</h1></div><div class="self-portrait"><img src="./images/close-cropped-face.JPG"/></div></div><div class="nav-row"><ul><li><a href="./index.html">/projects</a></li><li><a href="./about.html">/about</a></li></ul></div><div class="content"><div class="content-container"><div class="content-row"><div class="content-column"><h1 class="error-code">418</h1><h1>: Bad Internet Crash</h1><p>page you thought you were looking for is wiped</p><p>everything brocken; please you restart computer now ;(</p></div></div></div></div></div></body>
