haml/index.haml
%head
  %meta{'http-equiv' => 'Content-Type', :content => 'text/html;charset=utf-8'}/
  %link{rel: "stylesheet", type: "text/css", href: "//fonts.googleapis.com/css?family=Open+Sans"}
  %link{type: "text/css", rel: "stylesheet", href: "css/styles.css"}
  %script{type: "text/javascript", src: "vendor/jquery/jquery.js"}
  %script{type: "text/javascript", src: "vendor/bootstrap/js/collapse.js"}
  %script{type: "text/javascript", src: "js/scripts.js"}
%body
  .home
    .header-row
      .title-column
        %h1 Louis Knapp
      .self-portrait
        %img{src: "./images/close-cropped-face.JPG"}
    .content
      .content-container
        .content-row
          .content-column.home-page
            %p I'm Lou! This website is being improved, slowly ;)

index.html
<head>
  <meta content='text/html;charset=utf-8' http-equiv='Content-Type'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href='css/styles.css' rel='stylesheet' type='text/css'>
  <script src='vendor/jquery/jquery.js' type='text/javascript'></script>
  <script src='vendor/bootstrap/js/collapse.js' type='text/javascript'></script>
  <script src='js/scripts.js' type='text/javascript'></script>
</head>
<body>
  <div class='home'>
    <div class='header-row'>
      <div class='title-column'>
        <h1>Louis Knapp</h1>
      </div>
      <div class='self-portrait'>
        <img src='./images/close-cropped-face.JPG'>
      </div>
    </div>
    <div class='content'>
      <div class='content-container'>
        <div class='content-row'>
          <div class='content-column home-page'>
            <p>I'm Lou! This website is being improved, slowly ;)</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
